body {
    background-image: url("Picture/Forest.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #85ffff;
    color: #56c4b1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.header {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-size: 65px;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 50px;
}

.container {
    display: 1;
    display: flex;
    flex-direction: row;
    background-color: #b8b8b8;
    border: 2px solid #000000;
    width: 800px;
    height: 500px;
    max-width: 1000px;
    max-height: 1000px;
}

.grid {
    flex: 5;
    display: flex;
    flex-direction: row;
    width: 100px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.row {
    flex: 1;
    display: flex;
    border: 1px solid rgb(0, 0, 0);
}

button:hover {
    background-color: rgb(54, 216, 89);
    color:rgb(243, 51, 179);
    transition: .2s;

}

.param {
    flex: 3;
    display: flex;
    flex-direction: column; 
    background-color: #154e2d;
    align-items: center;
}

.paramItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

input,
button {
    border: 2px solid rgb(21, 223, 98);
    width: 150px;
    height: 50px;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 30px;
    font-weight: bold;
}

.input-number {
    text-align: center;
    padding: 0px;
}

#generate-grid {
    margin-bottom: 20px;
}

label {
    font-size: 30px;
    margin-top: 5px;
}